spring.application.name=RuleEngineBackend
spring.data.mongodb.uri=mongodb+srv://amar3152002:ILy3LctcyATcUVFn@rulecluster.9u7bs.mongodb.net/?retryWrites=true&w=majority&appName=RuleCluster
spring.data.mongodb.database=ruleEngineDB